div.container11{
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    background-color: cornsilk;
}
img{
    border-radius: 18px;
}
p{
    font-size: large;
}
div.main{
    display: block;
    padding-left: 55px;
    padding-top: 30px;
    padding-bottom: 55px;
}
body{
    background-color: antiquewhite
}
div.social{
    display: block;
    align-items: center;
    padding-top: 40px;
    word-spacing: 18px;
}
div.section{
    background-color: #ffa93f;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
}
div.section1{
    background-color: #ffc884;
    display: grid;
    grid-template-columns: 1.1fr 1fr 1fr ;
    padding-left: 130px;
    padding-top: 20px;
    padding-right: 0px;
    padding-bottom: 20px;
}
div.font{
    padding-left: 20px;
}
div#font{
    padding-left: 50px;
}
img.school{
    padding-left: 80px;
}
div.card1 div.card2 div.card3{
    display: flex;
    flex-wrap: wrap;
}
.container{
    width: 1000px;
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap:wrap;
    
  }
  
  .container .card{
    position: relative;
  }
  
  .container .card .face{
    width:300px;
    height: 200px;
    transition:.4s;
    
  }
  
  .container .card .face.face1{
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-content:center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
  }
  
  .container .card:hover .face.face1{
    transform: translateY(0);
    box-shadow:
      inset 0 0 60px whitesmoke,
      inset 20px 0 80px rgb(255, 0, 0),
      inset -20px 0 80px rgb(217, 255, 0),
      inset 20px 0 300px rgb(255, 0, 0),
      inset -20px 0 300px rgb(255, 174, 0),
      0 0 50px #fff,
      -10px 0 80px rgb(255, 0, 0),
      10px 0 80px rgb(255, 174, 0);
     
  }
  
  
  .container .card .face.face1 .content{
    opacity: .2;
    transition:  0.5s;
    text-align: center;
  }
  
  .container .card:hover .face.face1 .content{
    opacity: 1;
   
  }
  
  .container .card .face.face1 .content i{
    font-size: 3em;
    color: white;
    display: inline-block;
     
  }
  
  .container .card .face.face1 .content h3{
    font-size: 1em;
    color: white;
    text-align: center;
    
  
  }
  
  .container .card .face.face1 .content a{
     transition: .5s;
  }
  
  .container .card .face.face2{
     position: relative;
     background: whitesmoke;
     display: flex;
     align-items: center;
     justify-content: center;
     padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0,0,0,.8);
    transform: translateY(-100px);
  }
  
  .container .card:hover .face.face2{
      transform: translateY(0);
  
  
  }
  
  .container .card .face.face2 .content p, a{
    font-size: 10pt;
    margin: 0 ;
    padding: 0;
    color:#333;
  }
  
  .container .card .face.face2 .content a{
    text-decoration:none;
    color: black;
    box-sizing: border-box;
    outline : 1px dashed #333;
    padding: 10px;
    margin: 15px 0 0;
    display: inline-block;
  }
  
  .container .card .face.face2 .content a:hover{
    background: #333 ;
    color: whitesmoke; 
    box-shadow: inset 0px 0px 10px rgba(0,0,0,0.5);
  }
  div.container{
padding-left: 260px;
  }
  h2.co{
    text-align: right;
  }
